# frontend/.env
VITE_API_URL=http://localhost:5005  # adjust this to match your backend port

EMAIL_USER=lmasvaya@gmail.com
EMAIL_PASS=Pamela77
EMAIL_SECRET=fd1f3062b2165200572a04a9f4e3233661af92115cfc6244c5dba4a5fb461758
FRONTEND_URL=http://localhost:5173

ANALYTICS_RETENTION_DAYS=90